<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Samuel Dominguez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="backstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 20px;}
        .bg-1 {
            background-color: #003D4E; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <!--<span class="icon-bar"></span>-->
            </button>
            <a class="navbar-brand" href="#">Samuel Dominguez</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#whoamI">WHO</a></li>
                <li><a href="#whatamI">WHAT</a></li>
                <!--<li><a href="#">WHERE</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin" id="whoamI">WHO AM I?</h1>
    <img src="images/me.jpg" class="img-rounded" style="display:inline" alt="Bird" width="350" height="500">
    <h3>First-Generation University Student</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h1 class="margin" id="whatamI">What Am I?</h1>
    <div class="row">
        <div class="col-sm-9">
            <p id="whatamI_1">
                My academic interests include math, computer science, finance, economics, and political science.
                <br />
                <br />
                <br />
                I've been a part of business organizations and research on campus at UC Riverside.
            </p>
        </div>

        <div class="col-sm-3">
            <p style="padding-right: 200px">My Amazon Badge</p>
            <img src="images/badge.JPG" class="img-rounded" style="height:400px; width:500px; padding-right: 250px" alt="Image">
        </div>
        <div class="col-sm-6">
            <p>My set-up at Amazon</p>
            <img src="images/setup.JPG" class="img-rounded" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-6">
            <p id="whatamI_2">
                Today, I have moved on to
                work on my engineering interests.
                <br />My latest job was as a software engineering intern at Amazon
                where I shipped a multi-threaded JAVA program that used S3 in order to achieve high throughput for vast amounts of data.
            </p>
        </div>

    </div>




</div>

<!--&lt;!&ndash; Third Container (Grid) &ndash;&gt;-->
<!--<div class="container-fluid bg-3 text-center">-->
    <!--<h1 class="margin">Where To Find Me?</h1><br>-->
    <!--<div class="row">-->
        <!--<div class="col-sm-4">-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
            <!--<img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
            <!--<img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
            <!--<img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="container-fluid bg-4 text-center">-->
    <!--<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>-->
<!--</footer>-->

</body>
</html>
